name: 'YQ by mikefarah as github action'
description: 'yq '
author: 'veryravenretroroyalroger'
branding:
  icon: 'zap-off'
  color: 'red'
inputs:
  command:
    description: 'enter command to run'
    required: true
outputs:
  image_tag: # id of output
    description: 'image tag'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.command }}
